DATABASE_URL="sqlserver://localhost:1433;database=master;user=USER;password=PASSWORD;encrypt=true"

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6bb4f8452c808e
SMTP_PASSWORD = 9ef88b2ea00e89